{
  "name": "stitchnet-laboratory-ui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build && node --test tests/ui.test.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
